{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Output directory for compiled files
    "rootDir": "./",     // Set rootDir to the current folder (since there's no src/)
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],  // Include all TypeScript files in the project
  "exclude": ["node_modules"]  // Exclude node_modules from the build
}